<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{c9d5399e-9c50-4a58-8f32-7ccdaa832e5d}" name="Laboratorio CTF" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2025-04-11T21:41:04Z">
    <Description>Kali Rolling (2024.4) x64
2024-11-30

- - - - - - - - - - - - - - - - - -

Username: kali
Password: kali
(US keyboard layout)

- - - - - - - - - - - - - - - - - -

* Kali Homepage:
https://www.kali.org/

* Kali Documentation:
https://www.kali.org/docs/

* Kali Tools:
https://www.kali.org/tools/

* Forum/Community Support:
https://forums.kali.org/

* Community Chat:
https://discord.kali.org</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a6ef6385-99af-4989-ab2f-8c40c1770d57}" location="kali-linux-2024.4-virtualbox-amd64.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1600,786"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1920,23,1600,829,max"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276E136E" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wi-Fi 6 AX201 160MHz"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.4" timestamp="1744406115310761100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="165100" timestamp="1744406727670986003" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.4" timestamp="1744406727670986001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.4" timestamp="1744406727670986002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800276E136E" timestamp="1744406732680352202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1744406732680352204" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1744406732680352203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.1.255" timestamp="1744406732680352200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.1.157" timestamp="1744406732679014203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1744406732680352201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="0242C796D211" timestamp="1744406732681812901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="docker0" timestamp="1744406732681812903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1744406732681812902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.17.255.255" timestamp="1744406732680352206" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.17.0.1" timestamp="1744406732680352205" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1744406732681812900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="0242886C4EA1" timestamp="1744406732681812907" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="br-a077cd9a8693" timestamp="1744406732681812909" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1744406732681812908" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="172.18.255.255" timestamp="1744406732681812905" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.18.0.1" timestamp="1744406732681812904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1744406732681812906" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="3" timestamp="1744406742701932600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1744406727665577300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.11.2-amd64" timestamp="1744406727667529400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1744406727670986000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.11.2-1kali1 (2024-10-15)" timestamp="1744406727668506600" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1744406746981568400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{151a9c8b-16a1-4af5-a4f2-2f787aaae87e}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{a6ef6385-99af-4989-ab2f-8c40c1770d57}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="4">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
